# obsblocks

./: README.md  build.gradle  build_backup.gradle  gradle.properties  settings.gradle
src/main/java/com/akiralink/obsblocks/: GeneralUtils.java  ModFood.java  Obsblocks.java  ObsblocksClient.java
src/main/java/com/akiralink/obsblocks/advanced_blocks/: HeartBlock.java  Heartblock.java  HeartblockClass.java  HeartblockEntity.java  HeartblockOld.java  ObsidianPillarBlock.java  ObsidianSlab.java  ObsidianStairs.java  ObsidianTorch.java
src/main/java/com/akiralink/obsblocks/advanced_items/: ObsidianRuneSword.java
src/main/java/com/akiralink/obsblocks/biomes/: CustomBiome.java  CustomBiome_default.txt  ModBiomeFeatures.java  ModSurfaceBuilder.java
src/main/java/com/akiralink/obsblocks/entities/: AncientZombie.java  Penguin.java
src/main/java/com/akiralink/obsblocks/features/: AncientB2.txt  AncientEnergyOutbreak.java  AncientOutBackup.txt  AncientPortalEntrance.java
src/main/java/com/akiralink/obsblocks/generator/: AncientGenerator.java
src/main/java/com/akiralink/obsblocks/materials/: ObsidanToolMaterial.java
src/main/java/com/akiralink/obsblocks/mixins/: LivingEntityMixin.java  TitleScreenMixin.java
src/main/java/com/akiralink/obsblocks/models/: AncientSwordModel.java  HeartblockModel.java  HeartblockV2Item.java  PenguinModel.java
src/main/java/com/akiralink/obsblocks/registry/: ModBlocks.java  ModEntities.java  ModItems.java  ModVarious.java
src/main/java/com/akiralink/obsblocks/renderer/: AncientZombieRenderer.java  EyeRenderer.java  HeartblockRenderer.java  ObsidianSwordRenderer.java  PenguinRenderer.java
src/main/java/com/akiralink/obsblocks/sound/: ModMusic.java
src/main/resources/: fabric.mod.json  obsblocks.mixins.json
src/main/resources/assets/obsblocks/: sounds.json
src/main/resources/assets/obsblocks/animations/: obsidian_rune_heartblock.animation.json  obsidian_rune_heartblockv2.animation.json  penguin.animation.json
src/main/resources/assets/obsblocks/blockstates/: obsidian_brick.json  obsidian_chiseled_brick.json  obsidian_rune_energy_block.json  obsidian_rune_heartblock.json  obsidian_rune_heartblock_old.json  obsidian_rune_heartblockv2.json  obsidian_rune_ore.json  obsidian_rune_pillar.json  obsidian_rune_pillar2.json  obsidian_rune_pillar3.json  obsidian_slab.json  obsidian_stairs.json
src/main/resources/assets/obsblocks/geo/: ancient_sword.geo.json  obsidian_rune_heartblock.geo.json  obsidian_rune_heartblockv2.geo.json  penguin.geo.json
src/main/resources/assets/obsblocks/lang/: de_DE.json  en_us.json
src/main/resources/assets/obsblocks/models/block/: box.json  default_box.json  obsidian_brick.json  obsidian_chiseled_brick.json  obsidian_rune_energy_block.json  obsidian_rune_heartblock.json  obsidian_rune_heartblock_old.json  obsidian_rune_ore.json  obsidian_rune_pillar.json  obsidian_rune_pillar_horizontal.json
src/main/resources/assets/obsblocks/models/item/: ancient_rune_sword.json  example.txt  obsidian_apple.json  obsidian_brick.json  obsidian_chiseled_brick.json  obsidian_heart.json  obsidian_heart_piece.json  obsidian_nugget.json  obsidian_rune_apple.json  obsidian_rune_dust.json  obsidian_rune_energy_block.json  obsidian_rune_heartblock.json  obsidian_rune_ore.json  obsidian_rune_piece.json  obsidian_rune_pillar.json  obsidian_slab.json  obsidian_stairs.json
src/main/resources/data/data_backup/: ancientland.json
src/main/resources/data/obsblocks/advancements/: root.json
src/main/resources/data/obsblocks/dimension/: ancientdimension.json
src/main/resources/data/obsblocks/dimension_type/: void_type.json
src/main/resources/data/obsblocks/loot_tables/blocks/: obsidian_rune_ore.json
src/main/resources/data/obsblocks/recipes/: obsidian_apple.json  obsidian_heart.json  obsidian_heart_piece.json  obsidian_out_of_nugget.json  obsidian_rune_apple.json  obsidian_rune_piece.json  obsidian_slab.json  obsidian_stairs.json
src/main/resources/data/obsblocks/structures/: anciententrance.nbt  portalentrance.nbt
